# To switch of the http port.
server.port=8080

scheduler.work.path=c:/data/raspberry/work/
spring.data.mongodb.uri=mongodb://192.168.1.21:27017/test
livebox.urlPrefix=http://decodeur:8080
production.mode=false
scheduler.tvcheckinterval=20