# To switch of the http port.
server.port=8080

scheduler.work.path=/home/clement/scheduler/work
livebox.urlPrefix=http://192.168.1.12:8080
spring.data.mongodb.uri=mongodb://192.168.1.20:27017/tvscheduler
