db.task.find({expireAtTheEndOfTheDay:true}).snapshot().forEach(
    function (elem) {
        db.task.update(
            {
                _id: elem._id
            },
            {
                $set: {
                    expirationDate: new Date(elem.date.getTime() + 1*24*60*60000)
                }
            }
        );
    }
);



db.task.find({expireAtTheEndOfTheDay: {$exists:false}}).snapshot().forEach(
    function (elem) {
        db.task.update(
            {
                _id: elem._id
            },
            {
                $set: {
                    expirationDate: new Date(elem.date.getTime() + 1*24*60*60000)
                }
            }
        );
    }
);
